FROM node:20-alpine AS base
RUN apk add --no-cache openssl
WORKDIR /app

# --- deps ---
FROM base AS deps
COPY package.json package-lock.json turbo.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/api/package.json ./apps/api/
# Dummy workspaces so npm resolves the lock file correctly
RUN mkdir -p apps/admin && echo '{"name":"admin","version":"0.1.0","private":true}' > apps/admin/package.json
RUN mkdir -p apps/mobile && echo '{"name":"@budget/mobile","version":"0.1.0","private":true}' > apps/mobile/package.json
# npm install (not ci): respects lock for existing pkgs but tolerates
# stub workspaces. Lock is copied above so resolutions stay reproducible
# for api deps; without --workspace filter we also avoid mobile's Expo tree.
RUN npm install --legacy-peer-deps --no-audit --no-fund

# --- builder ---
FROM base AS builder
COPY --from=deps /app ./
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
COPY apps/api ./apps/api
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

WORKDIR /app/apps/api
RUN npm run build

# --- migrator ---
FROM builder AS migrator
WORKDIR /app
CMD ["npx", "prisma", "migrate", "deploy", "--schema=apps/api/prisma/schema.prisma"]

# --- runner ---
FROM base AS runner

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages ./packages

# Re-generate Prisma client for alpine
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))" || exit 1

WORKDIR /app/apps/api
CMD ["node", "dist/main"]
