FROM node:20-alpine AS base
WORKDIR /app

# --- deps ---
FROM base AS deps
COPY package.json turbo.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/admin/package.json ./apps/admin/
# Dummy workspace so npm resolves workspaces correctly
RUN mkdir -p apps/api && echo '{"name":"@budget/api","version":"0.1.0","private":true}' > apps/api/package.json
RUN npm install --legacy-peer-deps

# --- builder ---
FROM base AS builder
COPY --from=deps /app ./
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
COPY apps/admin ./apps/admin

ARG NEXT_PUBLIC_API_URL=
ARG NEXT_PUBLIC_BASE_PATH=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BASE_PATH=$NEXT_PUBLIC_BASE_PATH

WORKDIR /app/apps/admin
RUN npm run build

# --- runner ---
FROM base AS runner
ENV NODE_ENV=production

COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public 2>/dev/null || true

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/ai-budget/admin', (r) => {process.exit(r.statusCode < 400 ? 0 : 1)})" || exit 1

CMD ["node", "apps/admin/server.js"]
